spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rulc4mfblij6b1q3
spring.datasource.username=atuo8geagaptzir1
spring.datasource.password=ch9prf5c3claua7r

spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB