spring.jpa.database=MYSQL
spring.datasource.url=hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xehew3ilebnosxhc
spring.datasource.username=u5dce9xlx1k65vrw
spring.datasource.password=q5z8818p5u31q6br

spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB