spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sprigboot?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB