spring.jpa.database=MYSQL
spring.datasource.url=JDBC_DATABASE_URL
spring.datasource.username=JDBC_DATABASE_USERNAME
spring.datasource.password=JDBC_DATABASE_PASSWORD

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.platform==postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB