spring.jpa.database=MYSQL
spring.datasource.url=jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jhrayfraaislgt2h
spring.datasource.username=kqe7yn8kryklrtwe
spring.datasource.password=hhokfc9hcdm7bhl2

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.platform==postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB